// 테스트 유닛들을 묶어주고 전체적인 설명을 제공하는 함수
describe("자스민 테스트입니다!", () => {
  const num = 30;

  it("1을 더해주는 함수입니다.", () => {
    plusOne(30);

    //expect : 기대하다. 기대식이라고 부른다. 실행할 함수의 결과값을
    // toBe : ~가 될거다. 매쳐함수. 대가 기대한 결과가 실제로 일치하는지 판단하는 함수
    expect(plusOne(30)).toBe(31);
  });
});
