// 프로토타입 : 모든 인스턴스들이 공유하는 공간
// 손쉽게 객체를 생산할 수 있게 되었지만 객체의 메서드를 등록할 때마다 새로운 함수를 생성하고 있다. 자원의 낭비를 해결하기 위해 나온 것이 프로토타입
function NewFactory2(name) {
  this.name = name;
}

NewFactory2.prototype.sayYourName = function () {
  console.log(`삐리비리. 제 이름은 ${this.name}입니다. 주인님.`);
};
//이렇듯 프로토타입은 모든 인스턴스가 하나의 메서드를 공유하도록 만들어 자원을 더 효율적으로 사용하도록 도와줍니다. 생성된 객체끼리 메서드를 비교하여 같은 곳을 참조하는지 살펴보는것도 이해하는데 도움이 됩니다.
